{
  "name": "sinhalasub-scraper-api",
  "version": "1.0.0",
  "description": "Direct Movie Download Link Scraper API for WhatsApp Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "puppeteer": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "author": "Heshan",
  "license": "MIT"
}
